<!doctype html>

<html>
<head>



<script>
document.createElement("article");
document.createElement("aside");
document.createElement("header");
document.createElement("footer");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("nav");
document.createElement("section");
document.createElement("hgroup");

</script>


<style type="text/css">
*{margin:0px;
padding:0px,}


body {background:cover url(sky.jpg) ;}

#mainheader{ 
margin:20px;
padding-left:90px;
padding-top:20px;
padding-bottom:20px;
background:rgba(82,196,158,.5);
}

#main {background-color:#eeeeee;
		
		border: 3px solid #5ce6e6;
		max-width:1000px;
		margin:0px auto;
		}



#sec_div {

background-color: rgba(82,196,158,.5);
		display: centered;
		  border: 2px solid #42dba8;
		  width: 700px;
		  margin:20px;
		  
		
}
a{color:#c93d24;}

a:hover{color:yellow;
background-color:#43aee8;}

a:active{color: rgba(204,198,33,.4);}

a:visited {color:red;}

header,footer,aside,article,hgroup,figcaption,figure,section,nav{dispaly:block;}

img {
width:100px;
 height:100px;}
 
 ul {list-style:none;}
 ul li{display:block;}

</style>


</head>




<body>

<div id= "main">

<header id= "mainheader">
<img src="unbounded.jpg" width="200px" height="200px" alt="broken chain"/> 

UNBOUNDED </header> 

<nav id= "menu"></nav>

<section id="mainsection">

<article id="art1">

<header id="secheader">
<h1> Information on Jesus Christ</h1>
</header>

<p> Jesus is the son of God who resided on the earth; he came to save us our sins(a condition every human being is born with).
 <a href="webpage2.html"> This page contains more information about the gospel of Jesus Christ </a>
 </p>
<div id= "sec_div">
 <h2>Christian Artists</h2>
 
 <ul id="un_list">
 
	<li>
	
		<a href="http://whoiskb.com/">
			<figure>
				<img src= "kb.jpg"  title="About KB" alt= "KB, a christian hip-hop artiste" />
				
			</figure>
			KB
		</a>
	
  </li>
 
 <br/>
 
 <li>
     <a href="http://whoiskb.com/"> 
          <figure>
             <img src= "mike_real.jpg" title="About Mike Real" alt=" Mike Real,a christian hip-hop artiste "/>
          </figure>
       MIKE REAL
     </a>
 </li>
 
 <li> 
	<a href="http://whoiskb.com/"> 
          <figure>
             <img src= "flame.jpg" title="About Flame" alt=" Flame,a christian hip-hop artiste "/>
          </figure>
       FLAME
     </a>
</li>
 </ul>
 
 <h2> Steps on how to search for christian content</h2>
 
 <ol id="ord_list">
 <li>Click on google chrome </li>
 <li>move the mouse to the search area (there is an area for text next to a button marked, "search", enter what you are searching for there)</li>
 <li>after you would have typed  what youa re looking for, click search </li> 
 <li>click on the any of the first five links that the search engine presents to you</li>
 
 </ol>
 
 <h2>Recommendations</h2>
 
 <dl id= "def_list">
 <dt>watch Kevin La Ewing on you tube:</dt>
 <dd> Kevin La Ewing is a pastor from Bahamas, who has a gift from God to understand dreams.</dd>
 
 <br/>
 <br/>
 
 <dt>Watch Joshua Eze on youtube:</dt>
 <dd>Joshua Eze is a youth pastor whose focus is on common issues christians(especially young ones), face.</dd>
 
 </dl>
 
 
</div>
<footer id= "secfooter"></footer>

</article>

</section>


<footer id="mainfooter"></footer>



</div>
</body>
















</html>